MOVIEREVIEWS_DB_URI=mongodb+srv://lashadeveloper:yEhSB6XPNfic7VZy@cluster0.krefpmh.mongodb.net/?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix# our database name
PORT=5000# starting port of server